# task1

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/task1/: Application.java
src/main/java/task1/exception/: HttpResponseException.java
src/main/java/task1/model/: Result.java  ResultHandler.java
src/main/java/task1/util/: CommandParser.java  ConnectionHandler.java
