<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.raf</groupId>
  <artifactId>task1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	
	<!-- APACHE HTTPComponents - used to communicate with Backend API -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.14</version>
	</dependency>
	
	<!-- Jackson Databind - used to work with JSON Objects in Java -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.18.3</version>
	</dependency>

	<!-- OpenCSV - used to work with .csv files in Java -->
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.10</version>
	</dependency>

  </dependencies>
	
	<!-- Plugin for creating Application executable .jar file -->
	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>3.2.4</version>
            	<executions>
                	<execution>
    	                <phase>package</phase>
	                    <goals>
                        	<goal>shade</goal>
                    	</goals>
                    	<configuration>
                        	<transformers>
                            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                	<mainClass>task1.Application</mainClass>
                            	</transformer>
                        	</transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
    	</plugins>
	</build>
  
</project>